[33mcommit 747e9d410996091c4b75130e35d32166cb3d4854[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EunSuKim <eunsu.kim3761@gmail.com>
Date:   Tue Jul 14 13:47:51 2020 +0900

    first

[33mcommit 29a76556b374a27b6818376f21b9a24b2477c3df[m
Author: EunSuKim <eunsu.kim3761@gmail.com>
Date:   Tue Jul 14 13:37:51 2020 +0900

    first blog

[33mcommit 2ef1bfb85614602d849defa3c740e00e5817d84f[m
Author: iBug ♦ <git@ibugone.com>
Date:   Thu Jul 2 20:08:45 2020 +0800

    Load Font Awesome CSS from jsDelivr CDN (#2583)
    
    * Load Font Awesome CSS from jsDelivr CDN
    * Update CHANGELOG and history

[33mcommit 776ab26ce11e786bbce5c632e53036e9e670344c[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 6 11:49:40 2020 -0400

    Update theme version

[33mcommit a870cbddd990ad4d5b89797c7935c7766b0f8c9a[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 6 11:48:26 2020 -0400

    Update CHANGELOG and history

[33mcommit 5021021fc811ee10e1af5dc8cdfaff4707563a35[m[33m ([m[1;33mtag: 4.19.3[m[33m)[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 6 11:47:44 2020 -0400

    Release 4.19.3 💎

[33mcommit c6145356fdf5f75e57e8247c171c3687f1a6ba0e[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 6 10:39:32 2020 -0400

    Update CHANGELOG and history

[33mcommit 7ec8e90c76cc2f3ce11db48e9d7c191c465c1cf3[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Sat Jun 6 10:30:54 2020 -0400

    Update GreedyNav.js

[33mcommit 3ab6ba0b1fa35a57d2a729267640e955c35a93e0[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 2 22:33:08 2020 -0400

    Replace custom comment hardcoded HTML with include
    
    Also add custom_scripts.html include for custom comment provider JavaScript that loads in the footer.
    
    Close #2549

[33mcommit 59e007b20e1112734950be825b08587217fb90f0[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 2 22:24:13 2020 -0400

    Update CHANGELOG and history

[33mcommit 875dbdefb8932cedc55720fbbd3b539cd6b6eef2[m
Author: Lars Olesen <lars@intraface.dk>
Date:   Wed Jun 3 04:22:56 2020 +0200

    Move page date to own file (#2544)

[33mcommit da2035c1ff4f39828f5964f39bc2ef84078d8fd0[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 2 22:22:21 2020 -0400

    Update CHANGELOG and history

[33mcommit b336eab85b5b07b362abcc78a58d1ac8ed578532[m
Author: Lars Olesen <lars@intraface.dk>
Date:   Wed Jun 3 04:21:10 2020 +0200

    Strip trailing whitespace in seo_description (#2542)

[33mcommit 3ca2503745d6ce3cca8cca9dba3a4c976423ea0e[m
Author: iBug ♦ <git@ibugone.com>
Date:   Wed Jun 3 10:19:22 2020 +0800

    Bump Jekyll version note from 3.5 to 3.7 (#2520)

[33mcommit d39269866196f008bc33f909989d8e987a093799[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Tue Jun 2 22:18:57 2020 -0400

    Reword commit change

[33mcommit a3d1d904d58b5a24073041ac2cea46295e33d309[m
Author: iBug ♦ <git@ibugone.com>
Date:   Wed Jun 3 10:17:31 2020 +0800

    Make sticky sidebar live well with short content (#2514)

[33mcommit cf398b07abae52eb38b65ecfd42ecd5a56f680dc[m
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Fri May 22 10:06:57 2020 -0400

    Ignore heading in TOC

[33mcommit f7770ad0799b1c847ea35972f1d286e71a1a50ee[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 11:53:47 2020 -0400

    Fix typo

[33mcommit 7a4b65711da8b5d702d3b7267b97cd1feddea5cc[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 11:51:54 2020 -0400

    Bump version to 4.19.2

[33mcommit 7bdc8dc1930386eba6e3fc639f77e916078e1ea2[m[33m ([m[1;33mtag: 4.19.2[m[33m)[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 11:47:01 2020 -0400

    Release 4.19.2 💎

[33mcommit 1a6bc842ae540a81f6b98a1994a5ae44ab90df4c[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:28:15 2020 -0400

    Wrap email in quotes
    
    Close #2498

[33mcommit 476b12c867b6159b507c4c57a41a972ff9705a0e[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:23:02 2020 -0400

    Add bilibili provider

[33mcommit 890e5739897f026f9d722d31d96c7a4b5887c422[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:21:55 2020 -0400

    Fix typo

[33mcommit b27da24c8dfe307aaf38a84fb5f9a41602e3e172[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:20:27 2020 -0400

    Update CHANGELOG and history

[33mcommit 502e28a54e6d94ccacd06bbc94e556c6bfc6fa65[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:20:18 2020 -0400

    Add bilibili provider

[33mcommit 9280de70758aa37ed9a923057eab79b637b1de6b[m
Author: sunete <45954867+sunete@users.noreply.github.com>
Date:   Fri May 1 22:16:59 2020 +0800

    Update video (#2512)
    
    * Update video
    
    support bilibili video
    
    * Update video
    
    drop the duplicated <div> wrapper
    
    * Update video
    
    update video

[33mcommit 2147ee2b66148a8e88bdc6151af71c9d635b4124[m
Merge: 172321f1 ac970d98
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:15:50 2020 -0400

    Merge branch 'master' of https://github.com/mmistakes/minimal-mistakes

[33mcommit 172321f115151df7613d89ce3902935d99882a52[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:15:46 2020 -0400

    Add Myanmar (Burmese)

[33mcommit f8ab328e8adf85cb1596a343a805989d72218616[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:14:48 2020 -0400

    Update CHANGELOG and history

[33mcommit ac970d98b81b7bffd1d67d303076a2976ff265a8[m
Author: Hein Htet Aung <heinhtaung@gmail.com>
Date:   Fri May 1 20:43:23 2020 +0630

    Update Burmese translation (#2500)

[33mcommit 3c6c8586bab7dbb43f37f532fc82de3de8191e3a[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:12:43 2020 -0400

    Update CHANGELOG and history

[33mcommit f9c4e378169863d3e5c289b7b23f0b7706a1231e[m
Author: Tobias V. Langhoff <tobias@langhoff.no>
Date:   Fri May 1 16:11:58 2020 +0200

    Fix typo in configuration docs (#2497)
    
    `https://github.io.mmistakes` should be `https://mmistakes.github.io`

[33mcommit 4ba02060e4eed7442b7aa84a2d48b3ca6e05697a[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Fri May 1 10:11:32 2020 -0400

    Update CHANGELOG and history

[33mcommit 8ba8be1cac7f6f5add8e5a4acb72f3dc83dc0ed6[m
Author: Quan <8580008+quannetwork@users.noreply.github.com>
Date:   Fri May 1 21:10:35 2020 +0700

    Update Vietnamese translation (#2486)
    
    * Update Vietnamese translation
    
    * Update Vietnamese translation

[33mcommit ef9431ccdd27843f1e8bdb52660f5556d3130414[m
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Mon Apr 27 11:11:21 2020 -0400

    Update 01-quick-start-guide.md

[33mcommit d387d410ebcc6986a7f9626ab5a53fbe929acc8e[m
Author: Michael Rose <mmistakes@users.noreply.github.com>
Date:   Mon Apr 27 11:10:04 2020 -0400

    Update README.md

[33mcommit 07957f6d6414e596e5d2792b1c25ca9dd8a8d532[m
Author: iBug ♦ <git@ibugone.com>
Date:   Tue Apr 14 06:55:19 2020 +0800

    Hide index page from page-archive, resolves #2481 (#2482)

[33mcommit f3c74113fd92cd0e03471ca0a0b128c0486ffab1[m
Author: iBug ♦ <git@ibugone.com>
Date:   Wed Apr 8 21:15:07 2020 +0800

    Fix #2478 "Follow menu falls under post links" (#2479)
    
    * Fix #2478 "Follow menu falls under post links"
    
    * Do it the other way

[33mcommit 63c929655db10f6ea3dfb6237b520fb0dfca45a6[m
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 30 16:27:41 2020 -0400

    Update CHANGELOG and history

[33mcommit 77907577228c9afc3f11241282c84334347f48a4[m
Author: Ali Farooq <ali.farooq0@pm.me>
Date:   Mon Mar 30 16:26:24 2020 -0400

    Use css padding for author urls to fix underline hover state (#2472)
    
    * Use scss padding for sidebar author urls
    
    * rename .text to .label

[33mcommit b4ccaa6ae2e0834086f2c6b5493932ead39b07bb[m
Merge: 29f4efc4 54001dad
Author: Michael Rose <est.michael@gmail.com>
Date:   Mon Mar 30 16:19:59 2020 -0400

    Merge branch 'master'